# SocialMediaApp

app/: build.gradle
app/src/androidTest/java/com/example/socialmediademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediademo/: AppConstants.kt  BaseApp.kt  HelperMethods.kt  MainActivity.kt  ViewModelProviderFactory.java
app/src/main/java/com/example/socialmediademo/common/: AppConstants.kt  HelperMethods.kt  MediaConvertor.kt  UserConvertor.kt  ViewModelProviderFactory.java
app/src/main/java/com/example/socialmediademo/common/listener/: OnListItemClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/example/socialmediademo/db/: ArticleDao.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/socialmediademo/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MainFragmentBuilderModule.kt  MainScope.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/example/socialmediademo/di/article/: ArticleModule.kt  ArticleScope.kt  ArticleViewModelsModule.kt  MainFragmentBuilderModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/socialmediademo/di/auth/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/socialmediademo/di/user/: UserModule.kt  UserScope.kt  UserViewModelsModule.kt
app/src/main/java/com/example/socialmediademo/models/: Articles.kt  Media.kt  User.kt  Users.kt
app/src/main/java/com/example/socialmediademo/network/auth/: ArticleApi.kt
app/src/main/java/com/example/socialmediademo/network/user/: UserApi.kt
app/src/main/java/com/example/socialmediademo/repositories/: ArticleRepository.kt  UserRepository.kt
app/src/main/java/com/example/socialmediademo/ui/: BaseFragment.kt
app/src/main/java/com/example/socialmediademo/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/socialmediademo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/socialmediademo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/socialmediademo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/socialmediademo/ui/user_details/: UserDetailsFragment.kt
app/src/main/java/com/example/socialmediademo/ui/users/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_home.xml  fragment_user_details.xml  fragment_users.xml  item_article.xml  item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/socialmediademo/: ExampleUnitTest.kt
